* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

:root {
    --sidebar-top-margin: 80px;
    --green-1: #A0C49D;
    --green-2: #C4D7B2;
    --green-3: #E1ECC8;
    --green-4: #F7FFE5;
    --white: white;
    --icon-text-gap: 0.75rem;
    --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    --main-content-header: 1.3rem;
    --card-border-radius: 0.7rem;
}

a {
    text-decoration: none;
}



.grid-container {
    display: grid;
    grid-template: 200px 1fr / 300px 1fr;
    min-height: 100vh;
    width: 100vw;
}



.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--green-1);
    color: var(--white);
}

.sidebar .logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 30px 30px 0 30px;
}

.sidebar .sidebar-items {
    list-style: none;
    margin-top: var(--sidebar-top-margin);
}

.sidebar-items > li {
    display: flex;
    padding: 10px 40px;
}

.sidebar-items > li > img {
    width: 26px;
}

.sidebar-items > li > a {
    color: var(--white);
    font-size: 1.3rem;
    font-weight: bold;
    padding-left: 20px;
} 

.dashboard-icon {
    width: 55px;
    padding-right: 10px;
}

.main-links {
    grid-template: repeat(6, 1fr);
}

.secondary-links {
    grid-template: repeat(3, 1fr);
}


.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 1.5rem 2.5rem 0.75rem;
    gap: 20px;
    background-color: var(--green-4);
}

.header .search-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
}

.search-bar #search_bar {
    border-radius: 3rem;
    width: clamp(100px, 70%, 1000px);
    height: 2.25rem;
}

.header-icon {
    width: 1.75rem;
}

.header .account {
    grid-column: 2 /  3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}

.header .user-links {
    display: flex;
    align-items: center;
    gap: var(--icon-text-gap);
}

.user-links > h3 > a {
    color: black;
}


.user-icon {
    width: 3.25rem;
}

.header .profile{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--icon-text-gap);
}

.greetings-icon {
    width: 5rem;
}

.user-greeting {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.header .function-buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.function-buttons > button {
    width: 8rem;
    height: 2.5rem;
    border-radius: 3rem;
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    background-color: var(--green-1);
    color: var(--white);
    box-shadow: var(--box-shadow);
}

.function-buttons > button:hover {
    background-color: var(--green-2);
}

.function-buttons > button:active {
    transform: translateY(2px);
}


.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    background-color: var(--green-3);
    padding: 2rem 1.5rem;
}

.projects  {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.6rem;
}

.projects-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 0.5rem;

}

.projects-header > h3 {
    font-size: var(--main-content-header);
}

.project-tile {
    background-color: var(--green-4);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-tile::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    width: 0.8rem;
    background-color: #FFD700;
    border-top-left-radius: var(--card-border-radius);
    border-bottom-left-radius: var(--card-border-radius);
}

.project-tile > img {
    width: 100%;
}

.project-tile > h4 {
    font-size: 1.2rem;
}

.reference {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.reference > a >  img {
    width: 35px;
}




.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.tending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;

    display: flex;
    justify-content: center;
}

.footer > p > a {
    color: var(--green-1);
} */
